{
    "python.analysis.typeCheckingMode": "basic",
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "[python]": {
        "editor.defaultFormatter": "ms-python.python"
    },
    "files.exclude": {
        "**/*.pyc": true,
        "**/__pycache__": true,
        "**/*.db": false
    }
}
